title Pop!_OS
linux /EFI/Pop_OS-64e6fbcd-44e0-4052-b82f-be00934bea47/vmlinuz.efi
initrd /EFI/Pop_OS-64e6fbcd-44e0-4052-b82f-be00934bea47/initrd.img
options root=UUID=64e6fbcd-44e0-4052-b82f-be00934bea47 ro quiet amd_iommu=on loglevel=0 systemd.show_status=false splash
